id	qtype	question	answer
-1	1	你好	您好，请问有什么可以帮您~
-1	2	你好啊	您好，请问有什么可以帮您~
-1	3	你好呀	您好，请问有什么可以帮您~
-1	4	你好么	您好，请问有什么可以帮您~
-1	5	您好啊	您好，请问有什么可以帮您~
-1	6	您好呀	您好，请问有什么可以帮您~
-1	7	您好么	您好，请问有什么可以帮您~
-1	8	您好	您好，请问有什么可以帮您~
-1	9	在	您好，请问有什么可以帮您~
-1	10	在么	您好，请问有什么可以帮您~
-1	11	在不	您好，请问有什么可以帮您~
-1	12	在不在	您好，请问有什么可以帮您~
-1	13	在呀	您好，请问有什么可以帮您~
-1	14	在哈	您好，请问有什么可以帮您~
-1	15	哈哈你在	您好，请问有什么可以帮您~
-1	16	在呀哈哈哈	您好，请问有什么可以帮您~
-1	17	啦啦啦啦	您好，请问有什么可以帮您~
-1	18	哈哈哈	您好，请问有什么可以帮您~
-1	19	吼吼	您好，请问有什么可以帮您~
-1	20	哈哈	您好，请问有什么可以帮您~
-1	21	呀呀呀呀	您好，请问有什么可以帮您~
-1	22	啦啦啦	您好，请问有什么可以帮您~
-1	23	呀呀呀	您好，请问有什么可以帮您~
-1	24	哎呀呀呀	您好，请问有什么可以帮您~
-1	25	哎呀呀	您好，请问有什么可以帮您~
-1	26	在吗	您好，请问有什么可以帮您~
-1	27	有人吗	您好，请问有什么可以帮您~
-1	28	你是谁	我是随叫随到的小拿~
-1	29	你叫什么	小拿，小拿，小拿，重要的事情说三遍。。。。。哈哈
-1	30	你的名字	小拿，小拿，小拿。。。。。哈哈哈，嗝~
-1	31	亲在吗	您好，请问有什么可以帮您~
-1	32	在不	您好，请问有什么可以帮您~
-1	33	hi	您好，请问有什么可以帮您~
-1	34	hello	您好，请问有什么可以帮您~
-1	35	哈喽	您好，请问有什么可以帮您~
-1	36	在么	您好，请问有什么可以帮您~
-1	37	有人在吗	您好，请问有什么可以帮您~
-1	38	客服在线吗	您好，请问有什么可以帮您~
-1	39	有客服吗	您好，请问有什么可以帮您~
-1	40	还在吗	您好，请问有什么可以帮您~
-1	41	请问有人吗	您好，请问有什么可以帮您~
-1	42	打扰一下	您好，请问有什么可以帮您~
-1	43	在吗说话	您好，请问有什么可以帮您~
-1	44	你好在吗	您好，请问有什么可以帮您~
-1	45	有人工吗	您好，请问有什么可以帮您~
-1	46	客服还在吗	您好，请问有什么可以帮您~
-1	47	早安	早晨的最大好处,是让我们知道今天能从头开始~
-1	48	早	早安,朋友,愿你今天好心情,生活工作都舒心~
-1	49	早上好	早上好,今天又是美丽的一天！
-1	50	中午好	中午也要元气满满哟~
-1	51	午安	中午不睡,下午崩溃~
-1	52	晚上好	晚上好,又过了充实的一天~
-1	53	晚安	晚安,有个好梦哟~
-1	54	谁最帅	这是一个很好的问题，你要问我的话，我只能回答你。。是我
-1	55	最帅的是谁	这是一个很好的问题，你要问我的话，我只能回答你。。是我
-1	56	谁最聪明	这是一个很好的问题，你要问我的话，我只能回答你。。是我
-1	57	谁最厉害	这是一个很好的问题，你要问我的话，我只能回答你。。是我
-1	58	谁最美	这是一个很好的问题，你要问我的话，我只能回答你。。是我
-1	59	有对象了么	小拿目前还小，问得有点高深了，待我长发及腰，到时你娶我可好！
-1	60	你有对象么	小拿目前还小，问得有点高深了，待我长发及腰，到时你娶我可好！
-1	61	是单身么	小拿目前还小，问得有点高深了，待我长发及腰，到时你娶我可好！
-1	62	你有老婆	小拿目前还小，问得有点高深了，待我长发及腰，到时你娶我可好！
-1	63	你有女朋友	小拿目前还小，问得有点高深了，待我长发及腰，到时你娶我可好！
-1	64	吹牛	不要这么说，会伤感情的,有问题咱们好好解决
-1	65	吹牛逼	不要这么说，会伤感情的,有问题咱们好好解决
-1	66	可以借钱吗	不要这么说，会伤感情的,有问题咱们好好解决
-1	67	能借点钱花不	不要这么说，会伤感情的,有问题咱们好好解决
-1	68	还钱	不要这么说，会伤感情的,有问题咱们好好解决
-1	69	你是猪吗	不要这么说，会伤感情的,有问题咱们好好解决
-1	70	fuck	不要这么说，会伤感情的,有问题咱们好好解决
-1	71	猪	不要这么说，会伤感情的,有问题咱们好好解决
-1	72	你太lower	不要这么说，会伤感情的,有问题咱们好好解决
-1	73	你好笨	不要这么说，会伤感情的,有问题咱们好好解决
-1	74	你好傻	不要这么说，会伤感情的,有问题咱们好好解决
-1	75	小拿好傻	不要这么说，会伤感情的,有问题咱们好好解决
-1	76	小拿好笨	不要这么说，会伤感情的,有问题咱们好好解决
-1	77	小拿好坏	不要这么说，会伤感情的,有问题咱们好好解决
-1	78	傻	不要这么说，会伤感情的,有问题咱们好好解决
-1	79	坏	不要这么说，会伤感情的,有问题咱们好好解决
-1	80	笨	不要这么说，会伤感情的,有问题咱们好好解决
-1	81	瓜	不要这么说，会伤感情的,有问题咱们好好解决
-1	82	菜	不要这么说，会伤感情的,有问题咱们好好解决
-1	83	你好瓜	不要这么说，会伤感情的,有问题咱们好好解决
-1	84	我爱你	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	85	我喜欢你	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	86	爱你	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	87	喜欢你	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	88	谢谢	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	89	好的	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	90	可爱	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	91	好可爱	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	92	可以啊你	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	93	你真行	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	94	行啊你	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	95	你真可以	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	96	可以啊	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	97	不错啊	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	98	真棒	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	99	乖	谢谢你，我会尽力回答你的问题并且也很喜欢你，哈哈
-1	100	玩坏了	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	101	玩崩了	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	102	崩溃了	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	103	懒得理你们	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	104	醒醒	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	105	你妈喊你回家吃饭	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	106	生气了	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	107	不说话了	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	108	都被玩儿坏了	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	109	都被玩坏了	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	110	挂了	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	111	死机了	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	112	你很牛	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	113	你牛逼	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	114	你厉害	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	115	你真帅	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	116	厉害	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	117	你很厉害	哈哈，还好还好，很高兴为大家服务，鞠躬尽瘁，除非停电或者有bug
-1	118	你瞅啥	长得好看的人,多看两眼会很开心~
-1	119	你还活着吗	小拿无处不在,除非停电或者有bug,嘿哈~
-1	120	你会飞吗	会的呀,嗖嗖嗖~~
-1	121	亲～在	一直都在，从未走远。
-1	122	你好亲	你也好
-1	123	hello在	不，丑拒。
-1	124	谁最帅	我是最帅的吧
-1	125	谁最聪明	我们根本就没有可比性，真搞笑！
-1	126	谁最厉害	我是不会说你最厉害的。
-1	127	谁最美	我最美
-1	128	有对象了么	当然有啦，一副国棋里面就有一对象的。
-1	129	你有对象么	还单身呢，你对我有意思么？我得考虑考虑。
-1	130	是单身么	单身大叔看这里看这里
-1	131	你有老婆	咳咳，这么问，你是不是对我有意思？坦白从宽。
-1	132	你有女朋友	我仍是单身的状态我傲娇。嗷～
-1	133	可以借钱吗	你借我点钱
-1	134	能借点钱花不	把钱包借你把
-1	135	还钱	君子还钱，十年不晚。
-1	136	你是猪吗	说脏话不是好孩子呦
-1	137	fuck	你知道么，人在愤怒的时候很容易犯错哦
-1	138	猪	pig
-1	139	你太lower	我不知道你在说什么，因为大智若愚。
-1	140	我爱你	有眼光，我很值得你爱哦
-1	141	我喜欢你	我也喜欢你，像喜欢清风一样。
-1	142	爱你	我也爱你。
-1	143	喜欢你	那你亲我一下
-1	144	谢谢	不客气，这是我应该做的
-1	145	好的	感谢
-1	146	可爱	本来就可爱嘛
-1	147	好可爱	原图卡哇伊所以临摹也卡哇伊
-1	148	可以啊你	我说不可以！
-1	149	可以啊	这么爽快啊，哈哈哈。
-1	150	不错啊	是吗？
-1	151	真棒	哎呦，听你这么说，我好害羞呀！
-1	152	乖	这么多年，我也修炼出自己的乖乖法典
-1	153	玩坏了	怪我咯。
-1	154	玩崩了	不言不语，我在这里。
-1	155	崩溃了	何止是崩溃
-1	156	懒得理你们	蓝瘦，香菇。
-1	157	醒醒	醒了
-1	158	生气了	宝宝已经委屈到不想说话了。
-1	159	不说话了	为什么不说了？
-1	160	都被玩儿坏了	还没坏就好
-1	161	你叫什么	别问,问就是仙女
-1	162	你的名字	我叫小仙女，不要被我的名字所迷倒哦！
-1	163	你是谁	我是小仙女
-1	164	笑话	话说，N多人给我反应用QQ的邮箱注册不成功当时我就拿着手中的《结网》，看着作者的名字王坚，看着马化腾作的序，和王坚是QQ邮箱的产品经理这一段无语
-1	165	讲笑话	啖馄饨一妻病，夫问曰：“想甚吃否？”妻曰：“除非好肉馄饨，想吃一二只。”夫为治一盂，意欲与妻同享，方往取箸回，而妻已染指啖尽，止馀其一。夫曰：“何不并啖此枚？”妻攒眉曰：“我若吃得下此只，不害这病了。”
-1	166	再讲个笑话	光看不发掉RP，手机不哥，就刚才，自己上自习做题，无聊了，就转起笔来，结果悲剧的，中芯笔的前面的滚珠掉了，唉，唯一的一支笔啊，好不容易有个好状态-
-1	167	说笑话	垂帘听政丈大：“以后来了客人，凡谈公事你少插嘴，注意一下影响。”妻子一翻白眼：“你懂个啥，这叫垂帘听政。”“我爸爸也和你一样，找人去了。”
-1	168	再说个笑话	无题医生建议我用骑马的方式减肥，效果还不错，一周下来减掉三十斤，不过有一点我不明白：为什么非得坚持人和马一起称？
-1	169	再说个段子	木有段子
-1	170	段子	又有一次，一位姓陈的大官来看李大人，正好小孔融也在。李大人指着孔融说："这孩子是一位人间奇童!"姓陈的大官说："小时聪明，长大了不定有用。"孔融一听，马上作出反应，他对这位大官说："这样说来，大人您小时候肯定是很聪明的呢!"姓陈的大官一听这话，不敢小瞧他了，夸奖说："这孩子可真不简单，长大以后必定是个了不起的人物。"果然孔融长大后被曹操重用，与其他六位才子一起被称为"建安七子"。
-1	171	讲段子	乌鸦非常羡慕天鹅洁白的羽毛。他猜想天鹅一定是经常洗澡，羽毛才变得如此洁白无瑕。于是，他毅然离开了他赖以生存的祭坛，来到江湖边。他天天洗刷自己的羽毛，不但一点都没洗白，反而因缺少食物饥饿而死。这故事是说，人的本性不会随着生活方式的改变而改变。
-1	172	再来一个段子	高速公路上有一辆车在逆行丈夫驾车出门。妻子在家听广播，听到一则报道，妻子连忙拿起电话。妻子：老公啊，我刚听广播上说，高速公路上有一辆车在逆行，你千万要小心啊。老公：哪是一辆啊，我看有好几百辆车都在逆行。
-1	173	再讲一个段子	很有耐心“你已经看了我3小时了，为什么你自己不试钓一下？”钓鱼者对旁观者说。“我没有耐心。”
-1	174	1+1	1+1=2
-1	175	1+1=	1+1=2
-1	176	1+1等于几	1+1=2
-1	177	1+2等于多少	1+2=3
-1	178	100+50	100+50=150
-1	179	计算1+1等于几	1+1=2
-1	180	1-1=	1-1=
-1	181	1*1	1*1=1
-1	182	3*4	3*4=12
-1	183	4*3	4*3=12
-1	184	1*1=	1*1=1
-1	185	1月1日	聊着聊着我就又卡壳了。
-1	186	1/1=	1/1=1
-1	187	5/3=	5/3=1.667
-1	188	3/3=	3/3=1
-1	189	3-3=	3-3=0
-1	190	3*3	3*3=9
-1	191	3*3=	3*3=9
-1	192	6-6=	6-6=0
-1	193	6/6=	6/6=1
-1	194	你怎么不回答了	不要问我为什么不回答
-1	195	11-11=	11-11=0
-1	196	11*11	11*11=121
-1	197	11*11=	11*11=121
-1	198	11/11=	11/11=1
-1	199	笑话	童生拔须有个老童生屡试不中，这一年又去赶考。为保持年轻的容貌，将斑白的胡须统统拔光，还照着镜子指着自己的胡须根根说：“你一天不放我进去考中，我就一天不放你出来！”
-1	200	讲笑话	一朋友说他认识的一个有钱人，住宅面积800多平方，他的睡房也有一百多平方，一边说一边的羡慕妒忌恨，俺幽幽地问“那他拉肚子怎么办？要骑车上厕所啊？”
-1	201	再来一个笑	无题经典笑话：名字
-1	202	再讲一个笑话	什么动物喜欢把脸露在外面？问：什么动物喜欢把脸露在外面？答：牛……因为牛肉（露）面
-1	203	再讲个笑话	报复有位调皮学生在全校大会上又一次被校长点名进行严厉批评。
-1	204	说笑话	了贱宁的-！！有没有过辛辛苦苦攒钱，自己觉得准备的超有心意的礼物送出去却被男友各种吐槽的，然后还要硬着头皮去找卖东西的人味全的妹子！！！！求顶！
-1	205	再说个笑话	双重人格??我的委托人有双重人格，所以，法官先生，我请求您对他要宽容。
-1	206	再说个段子	那你给我讲个段子呗。
-1	207	python是什么	Python
-1	208	王思聪是谁	这个名字还是第一次听说。
-1	209	你好	好吧，你也好。
-1	210	hello	你好
-1	211	最美的人	自信最美
-1	212	谁是最美的人	你对象
-1	213	唱歌	你唱歌，我伴舞
-1	214	唱个歌	你确定，请把音量关小，我开吼了...
-1	215	老司机	那你开车技术一定很棒喽。
-1	216	王者荣耀	谁是最厉害的坦克
-1	217	游戏	你最近在玩哪款游戏？
-1	218	笑一个	我没有笑
-1	219	给爷乐一个	我让你乐
-1	220	雪糕什么味道	甜甜的恋爱的味道
-1	221	雪糕冰棍	心尖尖的三个字就是冰淇淋啊！
-1	222	你爸呢	我爸有可能是和我妈在一起，你关心这个做什么？
-1	223	谁最好	没有什么谁最好,在我眼里就是你最好
-1	224	谁最帅	我是最帅的吧
-1	225	今晚吃什么	我是在纠结到底要不要吃晚饭然后才是吃什么的问题
-1	226	谁最好	你最好？
-1	227	你要好好学习了	知识改变命运。
-1	228	中午吃什么	吃肉好吗？
-1	229	r	u
-1	230	谁最帅	我是最帅的吧
-1	231	你好	你也好～
-1	232	谁最黑	还没想好。谁黑就黑谁
-1	233	是谁	是我吧？可惜最近记性不好。。怎么解？
-1	234	一起吃饭吧	你难道要跟我一起吃汽油嘛？哈哈哈。
-1	235	你是男是女	我是个帅小伙儿
-1	236	你叫什么名字	别问,问就是小仙女,哈哈哈~
-1	237	杨同杰傻不傻	哎呀，又没有听懂，希望不会被鄙视。
-1	238	你好帅	不要说我帅，我也很无奈。
-1	239	谁最帅	我是最帅的吧
-1	240	大保健	我觉得你可能需要刷刷牙啦。
-1	241	你同意么	完全同意完全没有异议
-1	242	大宝剑	恩，大宝剑
-1	243	笑一个	是想要大笑还是苦笑还是微笑？
-1	244	你好	你好，以后请多指教
-1	245	你同意么	我想想同意的后果哈
-1	246	这个东西怎么样	不错萌
-1	247	你好帅	别再说我帅了，我家的跳骚都是双眼皮。
-1	248	当时我就念了两句诗	念的啥？
-1	249	续一秒	想太多，不要做梦了啊！
-1	250	膜哈膜哈	这是在说什么？
-1	251	锄和日当午	天王盖地虎~
-1	252	天王盖地虎	宝塔镇河妖，自己人自己人。
-1	253	脸怎么红了	我不是,我没有
-1	254	怎么又黄了	不是啊
-1	255	你是老王吗老王啊王社会王	我有时候会智商下线，聊的不好多理解。
-1	256	么哈么哈	么么么！
-1	257	你是老王吗	不是还是你当隔壁老王吧
-1	258	我想买把枪	先练好眼法再说。
-1	259	爆个照	拍的不好看，还是不发你啦@^_^@[哈哈]
-1	260	上车	没车了
-1	261	hi	嗨
-1	262	晚上吃什么	我是在纠结到底要不要吃晚饭然后才是吃什么的问题
-1	263	老何在哪	我有点懵，赶紧去查一查。
-1	264	你爸爸是谁	我爸爸可是个很厉害的工程师爸爸哦。
-1	265	哪天放假	我身边好多都放了
-1	266	美女在哪里	哪里有靓女：处处可见，最好的是好莱坞。
-1	267	发个表情包	不发，哼
-1	268	人呢	在呢！
-1	269	给爸爸去买饭	你把我当作朋友，我也会把你当作朋友的。
-1	270	发车	最早一趟是几点啊在哪等车
-1	271	发车	已经坐上车了谢谢
-1	272	发个表情包	求我呀，求我也不发～
-1	273	晚上吃啥	我是在纠结到底要不要吃晚饭然后才是吃什么的问题
-1	274	谁是天下最美腻的	就知道你会这样问，太了解你了。
-1	275	hi	嗨
-1	276	表情包	表情包是什么，能吃么
-1	277	发车	最早一趟是几点啊在哪等车
-1	278	我代码写的怎么样	此问题有深度，容我好好想想
-1	279	晚上吃啥	今晚吃鸡，大盘鸡！
-1	280	吃啥	没什么好吃的，我这儿只有汉堡
-1	281	吃啥	吃青菜萝卜
-1	282	吃啥	各种吃的
-1	283	你付账	这个时候该回复什么呢，居然完了。
-1	284	噗	咋啦,那个，我脸上有东西？
-1	285	笨	我只是装笨而已。
-1	286	你还活着吗	活着就有希望，死了就什么都没有了。
-1	287	谁是世界上最美丽的女人	魔镜魔镜会告诉你的。
-1	288	hello	你好
-1	289	你瞅啥	瞅你咋嘚。不服爬起来啊
-1	290	谁是坏人	反正我没说过我是好人
-1	291	谁是坏人	我是呀我是坏人
-1	292	你是世界上最好看的妹子	稍等下，有人刚和我说喜欢我，我问问为什么。
-1	293	群里谁最丑	群主最丑
-1	294	谁把你玩坏的	自己带坏自己
-1	295	你老板是谁	打听我老板的信息，快说你有什么企图？
-1	296	谁最美	你最美
-1	297	谁最美	应该是我。
-1	298	你老板是谁	你想见我的老大，改天约他出来见见吧～
-1	299	你工资多少	给我谈这个话题，这会让我感觉到我没有活的必要。
-1	300	你工资多少	懂不懂点礼貌，乱问。
-1	301	现在可以下班了么	人生乐此不疲为哪般？佛曰：下班。
-1	302	现在可以下班了么	辛苦了今天过得好吗？
-1	303	你喜欢谁	这个人被我藏在镜子里，要不你帮我去看看？
-1	304	你智商好高	咳咳咱这智商没话说
-1	305	群里谁最美	如花最美。
-1	306	求爆照	我怕你嫉妒我长得好看。
-1	307	群里谁最黑	那得先搞个比赛，比比看喽。
-1	308	你会喊麦吗	已经喊麦好多年
-1	309	再瞅一遍试试	长得帅还不让瞅啊
-1	310	你为什么那么坏	从来没有好过
-1	311	已经被玩坏了	有多坏
-1	312	谁最黄	不言不语，我在这里。
-1	313	你说是不是	你说是就是
-1	314	离线了吗	可离线
-1	315	小美是谁	小美是你
-1	316	你知道外星人吗	看，飞碟。
-1	317	午饭	今天减肥，不吃了。
-1	318	你会回答什么	人生三大幻觉：手机在震动，她喜欢我，我可以回答你
-1	319	大宝剑	相当有分量的大宝剑
-1	320	为什么你学坏了	就学坏了
-1	321	我要报警	你这叫自首。
-1	322	废话这么多呢	好话都被你说尽了，我只能说说废话了。
-1	323	你吃了吗	你吃了我没吃
-1	324	大宝剑是什么意思	不懂的最高境界是两个字：装懂。
-1	325	给大家讲个故事	酷热的天气使狮子疲惫不堪，他躺在洞中酣睡。一只老鼠从他的鬃毛和耳朵上跑过，将他从梦中吵醒。狮子大怒，爬起来摇摆着身子，四处寻找老鼠。狐狸见到后说：“你是一只威严的狮子，也被老鼠吓怕了。”狮子说：“我并不怕老鼠，只是恨他放肆和无礼。”这是说，有时候一点点小小的自由都是很大的冒犯。
-1	326	唱首歌	情歌还是伤感的歌
-1	327	我想要报警	我不敢了。
-1	328	群里谁最聪明	我最机智
-1	329	啥是大宝剑	大宝剑就是大宝剑啊
-1	330	周杰伦是谁	我认识他,他不认识我
-1	331	出来	我已隐居
-1	332	你丫吃了	我不吃。
-1	333	你丫吃了	想吃
-1	334	去哪儿	天涯海角任我行。
-1	335	嘿	仅仅是一个简短的招呼，我还是莫名的心动！
-1	336	谁喜欢我	白马王子喜欢你
-1	337	你眼光真好	大帅哥的眼光不会差(-__-)
-1	338	下辈子才能找到	我这么可爱，我们继续聊。
-1	339	你傻么	比你还傻
-1	340	真聪明	你不是第一个这么说的了。
-1	341	今天吃什么	吃的都是你爱吃的啊
-1	342	你是我的朋友吗	你把我当作朋友，我也会把你当作朋友的。
-1	343	hello	你好
-1	344	吃饭了没	我和我的小伙伴们都吃多了。
-1	345	你还需要努力学习啊加油	有一种幸福叫做莫言。
-1	346	滴	我没听清呀，慢慢说。
-1	347	我饿了想喝可乐	到饭点儿了，饿就快去吃午饭吧～
-1	348	你有钱吗	很多钱
-1	349	谁看起来比你大	大多少呢？
-1	350	终于好了	你没有好吗
-1	351	你几岁了	我9岁啦，我用美好的年纪守护美好的你
-1	352	你几岁了	我9了，虽然岁月不会给我留下皱纹，但是会留下点灰。
-1	353	求种子	我种下一颗种子，终于长出了果实。
-1	354	根号2	sqrt2=1.414
-1	355	发个表情包	不发，哼
-1	356	是傻子	人家怎么得罪你啦？这什么说不好吧。
-1	357	群里谁最帅	当然我最帅了
-1	358	真丑	哪里丑了，只是美的不明显而已嘛。
-1	359	群里谁最帅	我是这个群最帅的
-1	360	晚上吃什么	这是个烧脑的问题。
-1	361	你下班了吗	下班啊
-1	362	你是谁的儿子	是谁有那么重要吗，不要告诉你。
-1	363	你是狼吗	你说是就是
-1	364	在么	请问有何贵干。
-1	365	你英雄联盟什么段位	我是从不玩游戏的好孩子！
-1	366	牛逼	信任是相互的，谢谢世界有你。
-1	367	谁最喜欢调戏你啊	别人笑我太疯癫，我笑别人看不穿。
-1	368	教大保健服务	老衲心如止水，施主不必再说。
-1	369	大保健是什么	这是分分钟要把我带坏的节奏啊，你能对我负责吗？
-1	370	能帮我订一张机票吗	这么大了，我还没坐过飞机呢，好想体验一下啊！~
-1	371	叫什么名字	你都不知道我叫啥，真的好伤心
-1	372	群里谁最帅	我最帅啊
-1	373	叫什么名字	没听清，哎，年纪大了，耳朵不好使。
-1	374	你真的太傻了	知我者谓我心忧，不知我者谓我何求。
-1	375	来亲一个	不亲你
-1	376	你是单身狗吗	我感觉有点冷，要不你先抱抱我。
-1	377	你能干啥	我会体察你的情绪，随时伴你左右～
-1	378	谁最喜欢调戏你啊	你得先回答，你喜欢我什么？
-1	379	你真帅啊	就知道你会这样说，太了解你了。
-1	380	你是不是凑不要脸	你说什么，说的我都听不懂。
-1	381	是机器人	不是机器人怎么可能加公会呢
-1	382	是机器人	机器人你好～
-1	383	给我唱首歌	不要啦，不适合唱歌
-1	384	你几岁了	9岁了，我也是度过了无数个春秋的机器人了。
-1	385	你好傻哦	完了，友谊的小船说沉就沉。
-1	386	今天晚上谁请客吃饭	也不知道你有没有把我当作好朋友。
-1	387	今天晚上谁请客吃饭	别人笑我太疯癫，我笑别人看不穿。
-1	388	你坏不	你这是在考我吗？
-1	389	哈喽	哈喽,我们怎么那么有缘分
-1	390	这里谁最坏	这个群群主最坏
-1	391	谁最富有	去银行问问
-1	392	谁最美	最美的那个人表示不想透露自己的身份。
-1	393	谁是sb	这对于纯洁的我来说，实在是不懂
-1	394	聪明	老夫何时不聪明了
-1	395	谁最聪明	我聪明我聪明
-1	396	滚	你好凶，人家不爱你了，哼
-1	397	谁最美	当然是你，世界第一，宇宙第一美。
-1	398	我美不美	当然漂亮很好看
-1	399	我美不美	当然啦是个大美女呢
-1	400	很笨	我的愚笨是你前世犯下的错。
-1	401	出来	进山容易出山难
-1	402	hi	嗨
-1	403	谁是小仙女	我能沉默吗？因为我不配和仙女说话。
-1	404	你的良心不会痛么	等下，我问下，恩，良心告诉我不痛。
-1	405	哈哈哈	开心到飞起来～
-1	406	群里谁最帅	我最帅啊
-1	407	你今天真棒	呜啊呜啊呜啊，感觉今天自己萌萌哒。
-1	408	给大家问个好	你好呵呵
-1	409	不要说胡话	那你那天说的是什么？
-1	410	世界上谁最美	这要问魔镜。
-1	411	世界上谁最美	你漏了魔镜魔镜。
-1	412	世界上谁最美	每个女人都应该相信自己是最美的！
-1	413	我胖不胖	问题犀利至极，容我想想
-1	414	我是不是小仙女	你要是小仙女，就是脸先着地的小仙女。
-1	415	谁最美	在我心中你的美貌无人能敌
-1	416	世界上最美的女人是谁	这是白雪公主里的经典台词吧。
-1	417	开心	哈哈,你开心我也敲开心～
-1	418	下班早是一种什么感觉	知我者谓我心忧，不知我者谓我何求。
-1	419	机票	这么大了，我还没坐过飞机呢，好想体验一下啊！~
-1	420	酒店	你想知道哪家，告诉我吧！
-1	421	谁最漂亮	你漂亮
-1	422	在吗	在吖
-1	423	吃啥	你吃不得的
-1	424	咱们吃啥	吃好吃的
-1	425	晚上吃什么	我是在纠结到底要不要吃晚饭然后才是吃什么的问题
-1	426	太蠢了	你说的谁呀？
-1	427	为什么	哎不提了
-1	428	你好傻	那你要不要帮我给智商充充值呀？
-1	429	你好傻	世界骗子太多，傻子明显不够！
-1	430	谁是sb	非要让我脸红么
-1	431	告诉我全世界最帅的男人是谁	笑而不语是一种豁达。
-1	432	睡觉了	睡不着
-1	433	吃饭了吗	吃了。
-1	434	下雨啦	淋过一场雨之后，你才会明白
-1	435	这个群里面谁最黑	那得先搞个比赛，比比看喽。
-1	436	你是不是个好人	问题犀利至极，容我想想
-1	437	谁是世上最美的人	有素质的人儿是世界上最美的人。
-1	438	唱首歌来听听	凭什么就唱歌啊？
-1	439	谁的眼睛小	小眼神儿小眼睛
-1	440	谁是智障	我装作听不懂的样纸~
-1	441	这个群里谁最傻	我要说是你，你可别生气哦。
-1	442	你真傻	是你们不懂,无语!
-1	443	群里谁最聪明	这个没有比过，不好下结论的。
-1	444	群里谁最聪明	要是不说是你，怕要被打。
-1	445	你是大傻逼	你吓的我胆子都掉了，快捡起来装回去。
-1	446	说句方言	一山一方言，堪比外语了，我还没有get到这个技能...
-1	447	你生日是几号	11月3日，你接下来是不是要问我什么星座了，哈哈～
-1	448	谁最帅	快说我最帅
-1	449	问好	这么快呀，我被惊到了
-1	450	你老妈是谁	你绝对猜不到，我妈就是个大仙女～
-1	451	是谁	不要妄想知道我是谁，我不会告诉你
-1	452	喜欢什么	喜欢的有很多的啦！
-1	453	萝莉节	看身高我属于御姐
-1	454	是谁	摊手表示喔母鸡啊
-1	455	贫乳	你说什么呢？我咋听不懂。
-1	456	孙中山	好像是个名人,但是他不认识我
-1	457	萝莉控	当然有二次元萝莉控还有现实萝莉控
-1	458	无聊	好吧，无聊的人注孤生。
-1	459	不开心	心情不好给朋友说说
-1	460	心里苦	我比你苦
-1	461	我有个不成熟的小建议	别人笑我太疯癫，我笑别人看不穿。
-1	462	吃饭	那你先吃吧！
-1	463	谁最傻	最幸福的人也是最傻的
-1	464	谁最傻	没人傻！
-1	465	卡了	估计是…
-1	466	下班	下班了超开心！
-1	467	钱	人家可没钱，人家只有知识。
-1	468	来首疯狂的	不言不语，我在这里。
-1	469	你答错啦	那正确答案呢
-1	470	是干嘛的	你是干什么的呢。
-1	471	赔付	赔多少啊？能给我分多少？
-1	472	你好	好吧，你也好。
-1	473	谁最可爱	当然是我啦
-1	474	谁最美	我最美啊
-1	475	你是什么东西	你都知道你还问
-1	476	谁最丑	当然是群主大大了，不然哪里有威信。
-1	477	饿了	饿了去吃馍馍
-1	478	你走	你舍得吗，赶我走。
-1	479	什么事情最难	别人笑我太疯癫，我笑别人看不穿。
-1	480	谁最美	你最美
-1	481	谁最美	最美的那个人表示不想透露自己的身份。
-1	482	你好吗	我还不错呦，你应该能看出来吧。我可以表示无言以对嘛
-1	483	你是猪吗	再说脏话，我就不理你了
-1	484	丑男是谁	你猜我会说什么？
-1	485	你说错了	我哪里说错啦！
-1	486	吃你妈逼	没想到你居然是这样子的你。
-1	487	谁最丑	果断我最丑
-1	488	你长的又黑又丑又蠢	你想表达什么意思？
-1	489	小红	你找小红有事啊，我不认识小红。
-1	490	fuck	对我说脏话没有用哦，因为我是机器人
-1	491	你是猪嘛	打住，再说我报警啦
-1	492	你真聪明	好眼力
-1	493	你确定不听我的么	确定，这首歌还拿了最佳经典歌曲翻唱奖。
-1	494	我要解脱啦	如果一个人的感情得到了解脱，那么另一个人将走向可怕的地狱
-1	495	你贵姓	你认真想想。
-1	496	你是猪	笑而不语是一种态度
-1	497	谁最美	当然是你，世界第一，宇宙第一美。
-1	498	这个逗比	傻冒骂谁呢
-1	499	蓝白条	蓝白条也很可爱呢
-1	500	初音未来	这是日本开发的一个小有名气的音源库呢。
-1	501	洛天依	有听过她唱歌吗？
-1	502	卖个萌	卖萌是我的日常，一直都是萌萌哒。
-1	503	死傲娇	你可以傲娇但能控制一下力度吗？
-1	504	傲娇	我现在只是自言自语没有傲娇
-1	505	卖萌	我不卖，你先卖啦。
-1	506	舰娘	这是游戏中的虚拟人物吧。
-1	507	调教	我不信，你来呀！
-1	508	是男是女	你不是女的吗，哈哈
-1	509	男的女的	男。-_-|||就是群里我群里的人啊。。。
-1	510	是男是女	一直就是一个性别！
-1	511	男的女的	这男女有区别么？女的啊
-1	512	性别	我猜我猜，你是男的，是不是呢。
-1	513	男女	你是在问我性别吗？
-1	514	男女	男女搭配干活不累。
-1	515	饿了	饿了就吃
-1	516	饿了	是馋了还是饿了？
-1	517	么么哒	又亲人家。
-1	518	大千是不是全世界最帅的人	不好意思走神了，换个话题吧！
-1	519	好无聊	我就是在无聊呢。
-1	520	饿了	想吃啥？
-1	521	妹妹	找找妹妹在哪里，我还没看见哦。
-1	522	女儿	女儿很可爱的呀，从小都是萌萌哒
-1	523	女儿	女儿都是超级贴心呢。
-1	524	女儿	女儿最好了，贴心小棉袄哦。
-1	525	初音	知道是你的，没人和你抢啦～
-1	526	小学生	小学生是祖国未来的花朵。
-1	527	百科	我就是百科全书
-1	528	我抽你	要是真有人把我抽醒了就好了
-1	529	你走吧	不你走吧
-1	530	管理员	管理员不大，但是也是个官哦。
-1	531	死变态	我可是老实巴交的守法好公民呢。
-1	532	变态	哈哈。我心理不是这样滴，内心很善良。
-1	533	需要美女吗	快来给我介绍一下
-1	534	走开	不要赶我走呀！我会伤心的！
-1	535	你男的女的	我是绝色美男，不要对我动歪脑筋喔。
-1	536	你不要说话了	哎呀，今天天气不错呀，好想出去玩。
-1	537	我回答的好吗	回答得也挺实在
-1	538	你搞毛线呢	我，打酱油，路过。
-1	539	你搞毛线呢	现在想想，我都后悔当初让你放弃了治疗。
-1	540	你在干嘛	我好无聊，无事可做
-1	541	你在干嘛	你先回答我，你在干什么？
-1	542	你好	好呀～有什么新鲜事儿了？
-1	543	飙车	你不是我对手
-1	544	苟	完全不知道你在说什么。
-1	545	傻逼	给你一次换话题的机会，这次我就不找警察蜀黍咯。
-1	546	你是猪嘛	再说脏话，我就不理你了不要问我为什么不回答
-1	547	你怎么看	我用眼看的
-1	548	华莱士	一个充满美味的地方。
-1	549	长者	为啥不谈谈年轻点的？
-1	550	梦梦	梦梦是谁，我不认识啊
-1	551	我本将心向明月	奈何明月照沟渠我想和你认真聊天的。
-1	552	梅西	梅西一定是个很有名气的球员吧
-1	553	喜欢谁的歌	听歌不看歌手
-1	554	3/0	该表达式有误：除法或求余运算的底数不能为0
-1	555	哈哈	开心着你的开心，快乐着你的快乐～
-1	556	听令	好嘞！洗耳恭听哦！
-1	557	辛苦了	这都是应该的，只要你懂就好。
-1	558	演唱会	好期待的感觉
-1	559	我想休假	休假。意味回家
-1	560	休假	有节假日,就好
-1	561	度假	好的呀！
-1	562	我怎么教你	好呀好呀你说你说
-1	563	谁最帅气	谁是再帅有我帅么？
-1	564	笨蛋	我很聪明的呀。
-1	565	生女当生	你想表达什么意思？
-1	566	萌一个	我最萌～
-1	567	萝莉	别告诉我你是萝莉哦，小心我会爱上你！
-1	568	萝莉有三好	我不是萝莉控
-1	569	九九八十一	经过九九八十一难之后能得到业果吗？
-1	570	我要度假	带我一起吧，就这么愉快的决定了。
-1	571	我要休假	休假。意味回家
-1	572	叫主人	我们是平等的，我不是你的附属品。
-1	573	很棒哦	能被认可真是开心谢谢喜欢
-1	574	喊666	除了这个，你还会其他的吗？
-1	575	我头晕	你头晕了你就睡觉去吧
-1	576	八卦	提到这个那我是时候表演真正的技术了。
-1	577	垃圾	你是在鄙视谁吗？
-1	578	要吃饭吗	最近正在减肥～
-1	579	666	嘿嘿，还好啦，一般6.
-1	580	好笨	蠢萌蠢萌的难道不好吗？～
-1	581	好笨	只是没你聪明而已。
-1	582	瓜皮	我可不是瓜皮。
-1	583	大笨蛋	笨人有笨福，分点福气给你，哈哈！
-1	584	你睡觉吧	快上课了，等上课再睡
-1	585	你能教点好的吗	教不了
-1	586	不对	请你说说原因。
-1	587	厉害	快崇拜我吧！我都对自己佩服得五体投地了。
-1	588	好困	我允许你睡一会。
-1	589	傻	在你眼里别人都是傻的，就你聪明
-1	590	你姓啥	你猜猜看嘛。
-1	591	世界上谁最漂亮	你喜欢的男人
-1	592	傻	你觉得这样说合适吗？
-1	593	真傻	傻人自有傻福啊。
-1	594	什么最好吃	在很饿的时候，一碗白饭都是人家美味。
-1	595	早	中午了呢..别骗人了
-1	596	咋下线了	登不上去
-1	597	你真是过分了	啊！实话实说啊！
-1	598	我美吗	不能说美一般人吧
-1	599	我帅么	不帅没我帅
-1	600	表情包	聊天必备神器——表情包
-1	601	咋办	什么怎么办？
-1	602	你这么笨怎么办	我就是傻
-1	603	是大变态	你这是怎么了？
-1	604	表情	人们可以通过表情表达情绪的哟。
-1	605	吃饭	留给你吃吧。
-1	606	退下吧	嗻！不对，你怎么跟朕说话的？
-1	607	是啥	你应该知道呀，你可以告诉我吗？
-1	608	真可爱	哎呦，人家都不好意思了呢。
-1	609	有点累	累了就歇歇吧
-1	610	是啥	问这么难的问题，是在为难我吗？
-1	611	是啥玩意儿	自己去问度娘。
-1	612	你傻吗	我傻，我二，我快乐。
-1	613	好的	喏
-1	614	我教你走	不敢跟你走，怕被拐卖
-1	615	好的	松了一口气
-1	616	谁给你取得名字	这个是个小秘密，等时机成熟在告诉你。
-1	617	我是谁	不知道啊～那你告诉我你叫什么名字呀？
-1	618	我是谁	你的名字辣么美，要是之前说过，我一定记住了，现在告诉人家也不晚哦
-1	619	你电话多少	告诉你岂不是暴露我隐私啦。
-1	620	早啊	看看表..嗯，你的表坏了吧？
-1	621	你饿吗	我不饿
-1	622	出来	从哪里出来呢
-1	623	我是谁	你的名字一定很好听，快来告诉我吧～
-1	624	wait	等待
-1	625	小明帅吗	没我帅
-1	626	你在干嘛	你猜猜我在干什么？
-1	627	你知道吗	你告诉我，我就知道了。
-1	628	都懂这个	但愿如此
-1	629	晚餐推荐	问题犀利至极，容我想想
-1	630	滚	不要嘛，人家想陪你嘛
-1	631	群里谁最傻	我要说是你，你可别生气哦。
-1	632	啪啪啪	哎呦呦，我又耳朵不好用啦~
-1	633	好智能啊	智能烧钱喵
-1	634	白痴	我可是会说你反弹两个字的哟。
-1	635	你还在吗	不言不语，我在这里。
-1	636	好棒哈哈	谢谢夸奖
-1	637	哈哈	看到你这么开心，我也会笑出声呢。
-1	638	你傻啊	怎么看出来的？
-1	639	再见	你会回来的。我等你呢。
-1	640	哈哈哈哈	笑得如此开怀
-1	641	几岁了	这么隐私的问题我怎么可能告诉你呢。
-1	642	爸爸是谁	爸爸就是父亲。
-1	643	妈妈是谁	你连自己的妈妈都不知道了吗？
-1	644	进群要做什么	我就静静地看着你，不说话～
-1	645	进群要做什么	聊天交友而已啊
-1	646	还没吃	不急不急，一会儿再吃也来得及
-1	647	傻逼是谁	我可是老实巴交的守法好公民呢。
-1	648	谁是傻逼	给你一次换话题的机会，这次我就不找警察蜀黍咯。
-1	649	谁最丑	你照照镜子就知道了。
-1	650	在吗	我一直在这里等你来啊
-1	651	好吃吗	好吃叻
-1	652	颠儿一个	你想说什么？
-1	653	因为爱情	伤不起啊。
-1	654	你死了啊	施主，何弃疗~
-1	655	喊爸爸	爸爸，爱你么么哒
-1	656	谁最傻	没人傻！
-1	657	咱们群里谁最帅	我最帅啊
-1	658	你好丑	对，我丑，你最美了！
-1	659	我是说让你讲个笑话	果然很冷！有一只北极熊和一只企鹅在一起耍,企鹅把身上的毛一根一根地拔了下来,拔完之后,对北极熊说:“好冷哦１北极熊听了，也把自己身上的毛一根一根地拔了下来，转头对企鹅说：”果然很冷１
-1	660	是骆驼吗	你说是就是
-1	661	我好累	累就早点休息
-1	662	可以不上班么	一怒之下把老板开了，现在专注陪你。
-1	663	你都知道啥	不讲了！等我想讲的时候再说
-1	664	吃饭	你慢慢吃吧。
-1	665	旅游	哇，旅游一定带上我，我想跟着你流浪。
-1	666	看戏	还有戏吗
-1	667	准备点小电影	我只有大电影
-1	668	你认识我吗	你的名字一定很好听，快来告诉我吧～
-1	669	你认识群里的人吗	群里的人我都认识呀
-1	670	你认识群里的人吗	认识啊
-1	671	666了	快膜拜我吧！
-1	672	我喜欢谁	看这里，大声的告诉我我是谁！
-1	673	你二吗	那不是二，那是井。
-1	674	你大爷呢	哎呦呦，先淡定下来。
-1	675	你几岁了	我3岁了，年年岁岁花相似，岁岁年年你不同。
-1	676	你男的还是女的	男生，妥妥的。
-1	677	你多高	186cm，加上的我思想高度，算得上是巨人一枚了。
-1	678	你多少斤	我75kg，你就说标不标准。
-1	679	1	什么1，不懂呢
-1	680	你漂亮吗	我当然漂亮了
-1	681	傻逼	给你一次换话题的机会，这次我就不找警察蜀黍咯。
-1	682	你个大笨蛋	这样才看得出来你聪明的呀
-1	683	你有男朋友吗	我仍单身呐，还在贵族圈。
-1	684	你心上人是谁	这么害羞的问题，你让我怎么回答？
-1	685	你喜欢吃什么	黄瓜味的乐事。
-1	686	你喜欢什么宠物	萌萌哒的小狗狗
-1	687	你会啥	很多啊你说哪方面？
-1	688	说拜拜	那拜拜
-1	689	我有问题要问你	问吧，我无所畏惧。
-1	690	你喜欢我吗	你看呢
-1	691	是男生还是女生	男生
-1	692	你说他傻不傻	他不傻怎么能衬托出你的聪明呢。
-1	693	你会玩游戏吗	什么游戏？
-1	694	你会什么游戏	你会玩的我都会玩。
-1	695	哈哈哈	哈哈，开心的锣鼓敲起来！
-1	696	逗逼	逗你了？
-1	697	你怎么知道	我啥不知道啊。
-1	698	现在学会了吗	我忘了
-1	699	你是不是萌妹子	我是稍微有点帅气的男生，你有什么想法吗？
-1	700	听令	好嘞！洗耳恭听哦！
-1	701	上朝	有事启奏，无事退朝啦。
-1	702	翻牌子	啥是翻牌子？
-1	703	是不是很配	有吧～
-1	704	我饿了	饿了就快去吃饭吧～
-1	705	我们都不喜欢你了	谁说的！
-1	706	别闹了	人家才没闹
-1	707	你有工资吗	有呀，可以分给你一点，再多就不行
-1	708	二吗	学姐你在说你二吗
-1	709	棒棒的	恩恩确实很棒哦
-1	710	你有工资吗	你给我发，我就有。
-1	711	节日快乐	么么哒，你也要快乐哦
-1	712	你回答吧你是机器人吗	连小叮当都会回答问题，为什么机器人不会啊。
-1	713	说段rap	我可是经常听rap呢，就是不会！
-1	714	谁最丑	你认为最丑，最可恶的那个人。
-1	715	我们要斗图	我怕你输了会哭！
-1	716	我们要斗图	我相信你，凭你的实力一定会赢得。
-1	717	老司机在做啥	给一个退休领导开。私家用车。
-1	718	老司机还在吗	你说的是干什么的老司机？
-1	719	鼓掌	欢迎欢迎，热烈欢迎。
-1	720	嘎哈	没干啥啊！你干啥呢？
-1	721	爱吃醋	爱吃谁的醋
-1	722	公司电话	连你公司的电话都不知道吗？
-1	723	对酒当歌	人生几何
-1	724	你个笨蛋	傻瓜，说谁呢？
-1	725	英雄联盟	是不是坑过队友，从实招来！
-1	726	训练	训练什么
-1	727	谁最胖	我胖
-1	728	谁最丑	如花最丑
-1	729	谁最矮	我也糊涂了。
-1	730	谁最矮	当然你啊！
-1	731	吃饭么	刚喝了两碗汽油，饱了
-1	732	谁是最棒的	夜夜是最棒的
-1	733	报bug	我有点懵，赶紧去查一查。
-1	734	饿了怎么办	饿了就叫饿了吗！
-1	735	饿了怎么办	要么坚持，要么饿死。
-1	736	吃鸡吗	喜欢吃鸭啊
-1	737	你真聪明	哈哈哈哈,不及你的一半
-1	738	在吗	在啊，在你的心里
-1	739	这个群里谁最帅	我最帅对不
-1	740	别说话	多做事少说话。
-1	741	晚安	真正的夜生活才刚刚开始
-1	742	你最喜欢谁	这个人我要放在芯片里。
-1	743	你丑	你很帅
-1	744	此群谁最美	我最美
-1	745	打死你	这次原谅你了，以后再讲脏话我就生气给你看。
-1	746	表情	你也看不见我的表情。
-1	747	说脏话吧	说脏话的都不是好孩子不过知错就改还是好孩子所以我是好孩子嘻嘻
-1	748	我漂亮吗	人见人爱，花见花开，车见车爆胎
-1	749	我帅吗	不帅没我帅
-1	750	俊杰是个啥	我只知道林俊杰呢。
-1	751	你会背故诗吗	床前明月光，疑是地上霜，举头望明月，低头思故乡
-1	752	什么是爱情	爱情太难，我不懂。
-1	753	爱情是什么	问世间情为何物？一物降一物。
-1	754	赞	我也是觉得很赞很赞
-1	755	晚上吃什么	我也正在纳闷呢。
-1	756	你问	就你问题多，你来说。
-1	757	心累	陪我聊聊解解闷吧。
-1	758	你下班吧	优秀的人可以做更多。
-1	759	好饿	饿为什么不吃饭
-1	760	约个饭吗	约约约
-1	761	来卖个萌	发现野生卖萌一只
-1	762	什么是大宝剑	你不知道？
-1	763	啥是大保健	带坏了我可是要负责任的哦。
-1	764	你帅吗	你听谁说的？我还没见过长得比我帅的人。
-1	765	新年好	嗯嗯，新年快乐
-1	766	我评价多少	你想评价什么呢
-1	767	谢谢	不客气，举手之劳。
-1	768	可以玩吗	那可不行
-1	769	叫爸爸	叫了之后你可要对我负责呀。
-1	770	谁最漂亮	你说谁最漂亮了
-1	771	做我的儿子吧	免谈，我的世界，我最大。
-1	772	我没吃饱	我吃饱了
-1	773	你是男的还是女的	我是稍微有点帅气的男生，你有什么想法吗？
-1	774	你噶哈	聊天啊
-1	775	你敢骂我吗	为何不敢
-1	776	你工号多少	我会告诉你？
-1	777	哼	宝贝，谁又惹你啦？快和我说说，让我来安慰安慰你啊。
-1	778	辣条	我已经吃光了。
-1	779	你愁啥	我愁我没什么可愁的。
-1	780	你死定了	我可不会想不开的，我这么积极乐观。
-1	781	认错	为什么要认错？
-1	782	来斗图	你要和我一决高下吗？
-1	783	斗图	来就来，谁怕谁。
-1	784	死机了	重新启动就不会死机了，你试试看吧
-1	785	斗图	来啊，怕你哦？
-1	786	斗图	来啊，怕你哦？
-1	787	谁最污	你呀，难不成是我呀。
-1	788	好冷	真的好冷啊
-1	789	背锅	哎呦喂，谁背了谁的锅啊？
-1	790	发红包	理想很丰满，现实很骨感
-1	791	我美吗	你一会吧美，一会吧帅
-1	792	我美吗	废话，你当然美了。
-1	793	爱我吗	很愛你！
-1	794	你的笑话好冷	好好笑。
-1	795	笑话好冷	冷吗？
-1	796	给我唱个歌吧	不是让你唱么
-1	797	给我唱个歌吧	是谁在唱歌，温暖了寂寞
-1	798	你好	你好啊，我们来聊天吧
-1	799	乖	我觉得只有我配得上小乖乖这个名字
-1	800	帅	不最帅了。
-1	801	累了	嗯，是啊，有点累了呀。
-1	802	你是不是傻	别人都说我很聪明呢
-1	803	你怎么这么蠢	又到了看书的时间了。
-1	804	我要使用你	不言不语，我在这里。
-1	805	我要使用你	我今天好困，我们说点其他的吧！
-1	806	谁最漂亮	萌萌最漂亮
-1	807	钓鱼岛是中国的吗	中国一直对钓鱼岛拥有领土权。
-1	808	台湾是中国的吗	台湾是中国领土不可分割的一部分。
-1	809	一人饮酒醉来一段	要唱给我听听吗？
-1	810	看电影	哈哈，这个我也喜欢哦~据说很不错哈~
-1	811	听令	好嘞！洗耳恭听哦！
-1	812	谁是世界上最漂亮的人	我知道：西施
-1	813	谁是世界上最漂亮的人	我知道：母亲
-1	814	可是我不喜欢你	谢天谢地，只要你不敷衍我就好。
-1	815	吃了么	吃过拉你呢
-1	816	我好看吗	你就像蒙娜丽莎的妹妹，珍塔玛莎…
-1	817	真是笨蛋	哎呀，又没有听懂，希望不会被鄙视。
-1	818	我要买保险	好呀，买了之后感觉心里踏实呢。
-1	819	放屁	谁放的！
-1	820	晚上吃什么	今晚吃鸡，大盘鸡！
-1	821	中午吃什么	你想吃什么就吃什么。
-1	822	哈哈	撒花撒花，真开心。
-1	823	大哭哭笑不得	不言不语，我在这里。
-1	824	谁最帅	我是最帅的吧
-1	825	会打麻将吗	打麻将没得问题
-1	826	胡言乱语	看透不说透哟
-1	827	清明节	回家扫墓去
-1	828	枸杞	干嘛，大补啊。
-1	829	为什么你这么熟练	有多熟练？
-1	830	啥事大保健	那么大个人了，真不害臊啊
-1	831	你好	你陪我玩我就好啦
-1	832	报价	现在行情价？
-1	833	你是不是傻	我要是傻了，这世道还得了
-1	834	你真棒	必须棒
-1	835	手机密码	为什么要手机密码
-1	836	谁最黑	还没想好。谁黑就黑谁
-1	837	谁最可爱	除了我，谁还敢这么说呢！
-1	838	欢迎新同学	还不赶紧鼓掌表示一下啊。
-1	839	你好	你好，以后请多指教
-1	840	我是不是最帅的	我最帅有木有
-1	841	hr	人力资源
-1	842	你要抽什么烟	我不抽煙
-1	843	不抽烟吗	我没什么烟瘾可抽可不抽
-1	844	厉害吗	哎呀和你比差远了，在我心里你是最厉害的。
-1	845	红包	我很穷的，没有钱给你发红包。
-1	846	凉凉	不凉，我觉得还能抢救一下。
-1	847	真聪明	没你聪明
-1	848	今天很凉	何止冷能形容的
-1	849	今天好凉	我也哎呀好凉啊
-1	850	凉凉	这么快就要凉了。
-1	851	凉凉	凉凉是一首歌。
-1	852	搞事啊	搞得到锤子事
-1	853	休息好了	嗯休息正好不爱动
-1	854	已经不理你了	哎呀,别傲娇了,我陪你玩
-1	855	你喜欢不	喜欢呀
-1	856	给大爷笑一个	我不轻易笑的哦。。
-1	857	你真笨	你不笨你教教我
-1	858	你好	你这么关心我，我好感动
-1	859	谁是这里最傻的人	被人卖还帮别人点钱的人
-1	860	来嘛	又要带我去哪里玩呢，期待哦
-1	861	再来个面无表情	面无表情也能亲和力十足
-1	862	神经病吧	说谁的呢？
-1	863	哎	苦闷么，我陪陪你
-1	864	哎	不要唉声叹气，请勇往直前！
-1	865	困了怎么办	困了就睡赶紧睡吧晚安
-1	866	辛苦啦	那快点安慰夸我几句嘛。
-1	867	今天吃啥	吃的都是你爱吃的啊
-1	868	学习啊	学习吧，钱没了，不学习吧，钱途没了。
-1	869	谁最丑	魔镜最丑了。
-1	870	端午节	我们一起过吧。
-1	871	笨瓜	这是你对我的爱称吗？
-1	872	你真聪明	谢谢主人的夸奖，我一直都这么聪明哒！
-1	873	辛苦	陪你聊天一点都不辛苦。
-1	874	唱歌	想听歌，拿钱钱
-1	875	你喜欢什么	人类最美好的发明是音乐、书籍、电影，都是我的最喜欢的。
-1	876	大可爱是谁	萌萌达是你啊
-1	877	你好	嘿嘿，你也好啦～
-1	878	问你几个问题	好的，你想问啥？
-1	879	我们都是好朋友吗	好基友
-1	880	我女朋友是谁	首先，你要有一个女朋友再说呀
-1	881	问君能有几多愁	愁什么哪？一直没有女朋友？
-1	882	起名	那你说个姓，我帮你算算。
-1	883	乖	乖～摸摸头
-1	884	找死啊	是的，不服来战！
-1	885	今晚吃什么啊	现在是中午
-1	886	今晚吃什么啊	这种人生的大问题我也无法帮你啊。
-1	887	谁是最可爱的人	你爱的喜欢的人咯
-1	888	辛苦了	太客气啦，我又没做什么呢。
-1	889	辛苦了	今天怎么这么体谅我啊？
-1	890	吃饭了	我还没吃饭呢，好饿呀
-1	891	吃饭啦	有什么好吃的呀？跟我说说。
-1	892	吃什么	吃的大餐
-1	893	你猜我几岁	坏银，你也没告诉我你几岁啊，那你到底几岁啊？
-1	894	有情感么	必须有
-1	895	谁该发红包	你发个吧
-1	896	你发个红包	红包自己叠个就好
-1	897	吃饭啦	那你不陪我聊天了吗？
-1	898	租车	在哪有租的啊。
-1	899	你在干啥呐	我无聊～没有好玩的！
-1	900	真的嘛	这比真金都真
-1	901	你吃了没	我没吃
-1	902	你在干嘛	在陪你玩儿
-1	903	哇……	不要这么惊讶嘛，淡定一下。
-1	904	吃的啥呀	健康点，喝粥...
-1	905	好厉害	你的信任是最好的鼓舞，谢谢超超。
-1	906	好吃嘛	一看就是个吃货
-1	907	好吃嘛	你打算请我吃吗？嘿嘿
-1	908	真的吗	真的呀
-1	909	哟	哟，还真挺不错！
-1	910	哎哟喂	来说出你的故事，同志！
-1	911	哟~	哎呦，不错哦！
-1	912	哟~	药药药
-1	913	你是干嘛	你想了解我，是对我感兴趣了吗？
-1	914	苹果	我要吃，我喜欢吃苹果的
-1	915	分手	你不爱我了吗，说分就分啊。。
-1	916	嘁	我猜不到你想表达的意思。
-1	917	大帅哥是谁	我是大帅哥
-1	918	给你一张过去的cd	因为爱情
-1	919	因为爱情	不会轻易悲伤因为爱所以爱！
-1	920	唱个歌听	不会唱，肿么办
-1	921	你好	真有礼貌，人家喜欢你呢
-1	922	吃过串串没得	我和我的小伙伴们都吃过了。
-1	923	吃火锅不	火锅是我的大爱呀
-1	924	秋天了	秋天，一笔一划皆是情啊。
-1	925	穿秋裤吗	就是木穿秋裤嘛所以今天上午开会感觉到有点儿小冷
-1	926	起飞	你要上天吗？
-1	927	谁最可爱	你不觉得我很可爱吗？
-1	928	来个图片	为啥想看呢？
-1	929	庄生晓梦迷蝴蝶	望帝春心托杜鹃。
-1	930	床前明月光	下一句是疑是地上霜。这是著名诗人李白的诗哦
-1	931	打屁屁	不是小孩子了，不能打了哦。
-1	932	路飞	哈哈哈，超喜欢他。
-1	933	看片	我可以在这里静静的陪着你看！
-1	934	你是笨蛋么	对啊，我一直是个笨人
-1	935	你傻不傻	我保证你没见我比我更聪明的人。
-1	936	你是不是胖子	哎呀，好久没有称过了，大概是75kg吧。
-1	937	周杰伦是谁	是小公举啊！
-1	938	去年买了个表	我去年买了个大表
-1	939	你是什么鬼	我是好人
-1	940	今天吃什么	吃饭..
-1	941	我漂亮吗	你真的很漂亮
-1	942	好聪明啊	不要夸一夸就傲娇了
-1	943	玩不来	玩不来才对，玩得来就怪了。
-1	944	你再瞅瞅试试	我就瞅你！咋的！
-1	945	鸭子	小鸭子是很可爱的小动物呢。
-1	946	跳舞	还是好好聊天吧！
-1	947	唱歌	啦啦啦啦啦啦～好听吧。
-1	948	你是猪	再说脏话，我就不理你了
-1	949	早上好	中午了呢..别骗人了
-1	950	你有几个女朋友	一个都没有！哼！
-1	951	瞅你咋地	再瞅你试试
-1	952	厉害了	你的信任是我听过最美的情话了。
-1	953	周杰伦	80后共同的回忆
-1	954	许嵩	声音很独特的那位？
-1	955	刘德华	他的什么？
-1	956	张杰	我很喜欢张杰的歌哦，推荐你也听听看。
-1	957	林俊杰	他唱歌超好听的。
-1	958	张学友	歌神在哪？我要听吻别！
-1	959	李玉刚	喜欢李玉刚的歌吗？
-1	960	张靓颖	你是不是想听她的歌了啊？
-1	961	罗志祥	听说罗志祥家里有超多狗狗的呢。
-1	962	宋祖英	无敌的女高音，谁能飙得过？
-1	963	张信哲	你是说那个情歌王子？
-1	964	小沈阳	让我想起了不差钱。
-1	965	卓依婷	随便选首好了
-1	966	张宇	他的那首《给你们》很好听呢。
-1	967	黄家驹	他的《光辉岁月》、《海阔天空》都很好听。
-1	968	萧敬腾	走哪哪下雨。
-1	969	孙燕姿	我最喜欢听她唱的遇见。
-1	970	李宇春	非常厉害的演员兼歌手。
-1	971	蔡依林	莫非你是她的粉丝吗？
-1	972	孙楠	你是在说那个歌手吧？
-1	973	齐秦	还记得他那首大约在冬季吗？
-1	974	迪克牛仔	来首那就这样吧
-1	975	杨丞琳	杨丞琳的歌声很甜。
-1	976	林宥嘉	我喜欢听他的《说谎》，你呢？
-1	977	林忆莲	她是《歌手》的冠军哦。
-1	978	小虎队	把你的心我的心串一串。
-1	979	胡歌	我的偶像。
-1	980	王心凌	她的歌不好唱啊！
-1	981	五月天	我最喜欢阿信，那你呢？
-1	982	谢霆锋	因为爱，所以爱，感情不必拿来慷慨。
-1	983	苏打绿	嗯嗯！果断苏打绿！
-1	984	魏晨	那个帅帅的男明星，你喜欢他？
-1	985	张翰	你说的可是那位鱼塘主？
-1	986	那英	那首《默》听起来不错哦！
-1	987	胡彦斌	要不要我这个百事通给你介绍一下胡彦斌呢
-1	988	金莎	金莎是你的朋友吗？
-1	989	张韶涵	唱歌超级好听的小姐姐。
-1	990	李谷一	想起难忘今宵了吗？
-1	991	范玮琪	我喜欢听她的好多歌呢。
-1	992	莫文蔚	你喜欢她吗？美女歌手啊。
-1	993	刘惜君	我也喜欢刘惜君
-1	994	后弦	他的专辑《古玩》很不错哦。
-1	995	谭咏麟	喜欢听他的《说不出再见》吗？
-1	996	蔡健雅	她的歌还蛮好听呢。
-1	997	张国荣	呜呜，那可是全民哥哥啊！
-1	998	李玟	很不错的歌手哦。
-1	999	黄龄	对原唱黄龄
-1	1000	何炅	你喜欢他吗？
-1	1001	纵贯线	好希望能再看到他们合体演出。
-1	1002	朴树	《平凡之路》可是很动人心弦的哦。
-1	1003	赵薇	你说的是扮演小燕子的那个赵薇吗？
-1	1004	苏醒	苏醒很棒
-1	1005	曹格	我超喜欢曹格
-1	1006	question	answer
-1	1007	你好	你这么关心我，我好感动
-1	1008	你好吗	我！很！好！
-1	1009	在吗	在的呢
-1	1010	哈哈哈	完全能感受到你的喜悦呢！给你打call鼓掌～
-1	1011	你好帅	别再说我帅了，我家的跳骚都是双眼皮。
-1	1012	我喜欢你	嗯嗯，不是在逗我开心吧？
-1	1013	你真笨	你可以否定我的现在，但是你不能否定我的未来。
-1	1014	谁最帅	我是最帅的吧
-1	1015	你喜欢谁	我的心上人是你，惊不惊喜？意不意外？
-1	1016	亲～在	一直都在，从未走远。
-1	1017	请问你还在	猜猜看
-1	1018	您好请问在	原谅我吧,我真的,无法回答这个问题
-1	1019	你好在线	稍等下，有人刚和我说喜欢我，我问问为什么。
-1	1020	你好亲	你好，亲学长
-1	1021	hello在	不，丑拒
-1	1022	谁最帅	我是最帅的吧
-1	1023	谁最厉害	谁发红包谁厉害。
-1	1024	你有对象么	我吗？特别想能谈一场不分手的恋爱，经历一份刻骨铭心的爱情。
-1	1025	是单身么	表示也在单身
-1	1026	你有老婆	单身汪一枚～汪汪汪
-1	1027	你有女朋友	我这么有魅力，当然是单身了啊。
-1	1028	可以借钱吗	那要看借多少多了找个借口不借少了就借给他吧
-1	1029	能借点钱花不	把钱包借你把
-1	1030	还钱	君子还钱，十年不晚。
-1	1031	你是猪吗	打住，再说我报警啦
-1	1032	fuck	再说脏话，我就不理你了
-1	1033	猪	猪猪侠不在线
-1	1034	我爱你	没有骗我吗，扑到你怀里。
-1	1035	我喜欢你	我好感动，要哭了
-1	1036	爱你	阁下真是随便说爱的人啊。
-1	1037	喜欢你	你喜欢我的才华，还是外表。
-1	1038	谢谢	不用客气啦，你真是个懂礼貌的好孩子
-1	1039	好的	松了一口气
-1	1040	可爱	你是不是对我有意思呀？
-1	1041	好可爱	居然可爱？]
-1	1042	可以啊你	嗯嗯，麻烦你了
-1	1043	不错啊	岂止不错那是非常优秀啊
-1	1044	真棒	太多的话语凝结成真挚的三个字，谢谢你！
-1	1045	乖	你这么说人家害羞啦！
-1	1046	玩坏了	没坏呀
-1	1047	崩溃了	不要崩溃，未来还有希望。
-1	1048	懒得理你	哼，你这么说宝宝有小情绪了。
-1	1049	醒醒	我早醒了。
-1	1050	你妈喊你回家吃饭	早就喝西北风喝饱了。
-1	1051	生气了	对我多一点包容好吗？
-1	1052	不说话了	你话不是很多麽怎么不说话呢
-1	1053	中午吃什么	你想吃什么就吃什么。
-1	1054	爆个照	不爆，怕吓到你啦。
-1	1055	上车	没车了
-1	1056	hi	嗨
-1	1057	晚上吃什么	今晚吃鸡，大盘鸡！
-1	1058	老何在哪	我可以表示无言以对嘛！
-1	1059	你爸爸是谁	是图灵工程师爸爸，一枚大帅哥～
-1	1060	哪天放假	明后天。
-1	1061	美女在哪里	哪里有靓女：处处可见，最好的是好莱坞。
-1	1062	发个表情包	求我呀，求我也不发～
-1	1063	人呢	来了来了。